<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Text with h1</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloribus architecto eius eos, deleniti illo veniam ad libero, 
        vero a quas, nulla voluptatem sequi laboriosam nisi quasi 
        assumenda nesciunt laudantium. Blanditiis.
    </p>

    <h3>Text with h3</h3>

    <h4>Text with h4 tag</h4>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quo quaerat repellendus similique officiis. Quas at?
    </p>

    <h3>One more h3</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum.
    </p>

    <h3>Even more h3</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum.
    </p>

    <hr>

    <p>Все права защищены</p>
</body>
</html>